<html>

<head>
<style>
        body {
            text-align: center;
        }
input[type=text]{
    width:76%;
    border:1px solid #DBDBDB;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    height: 10%;
color:#4D4D4D;
  }

input[type=password]{
    width:76%;
    border:1px solid #DBDBDB;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    height: 10%;
color:#4D4D4D;
  }

input[type=submit]{
    width:76%;
    border:1px solid 	#3897f1;
    background-color: 	#3897f1;
    border-radius:4px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    height: 8%;
    font-weight: bold;
    color:#FFFFFF;
font-family: 'Arial', serif;
  }
.insta {
  position: absolute;
  bottom: 80%;
  left: 35%;
}

.ultimo {
  position: absolute;
  bottom: 8%;
  left: 10%;
font-family: 'Arial', serif;
  font-size: 11px;
color:#c154c1;
font-weight: bold;
}

.ultimos {
  position: absolute;
  bottom: 6%;
  left:10%;
font-family: 'Arial', serif;
  font-size: 12px;
color:#c154c1;
}



</style>
<title>Duckgram: The Waterfowl Wonders</title>
<link rel = "icon" href =
"https://image.freepik.com/free-vector/duck-icon_126546-4.jpg"
        type = "image/x-icon">
</head>
<body style="background-color:#fafafa;">

<br><br><br><br><br><br>
<form method="post" action="{{ url_for('terceiro') }}">
<input type="text" id="pesquisa" name="pesquisa" placeholder="Search Duckgram for {{username}}...">
<input type="submit" value="Search"> <br>
</form>

</div>


<div class="insta"> <img id="insta" src="https://see.fontimg.com/api/renderfont4/YdKj/eyJyIjoiZnMiLCJoIjoxNTEsInciOjEyNTAsImZzIjoxMjEsImZnYyI6IiMwMDAwMDAiLCJiZ2MiOiIjRkZGRkZGIiwidCI6MX0/RHVja2dyYW0/countryside.png" alt="load" width="300" height="140"> </div>


<div class="ultimo"> <a style="text-decoration:none" href="https://www.google.com/search?q=ducks&sxsrf=AOaemvLB4NStf-I6YsfkvMmxYnkqrQU6eg:1636078011666&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjcwtbFkYD0AhXUrpUCHUfHD0wQ_AUoAXoECAIQAw&biw=1536&bih=758&dpr=1.25"><span style="color: #2f477a" text-decoration:none;>DUCKS</span> </a> &nbsp <a style="text-decoration:none" href="https://www.google.com/search?q=geese&tbm=isch&ved=2ahUKEwjUvfXGkYD0AhU9rpUCHXDfCmMQ2-cCegQIABAA&oq=geese&gs_lcp=CgNpbWcQAzIHCCMQ7wMQJzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgQIABBDMgUIABCABDIFCAAQgAQyBQgAEIAEOggIABCABBCxAzoICAAQsQMQgwFQowZYowxg_wxoAHAAeACAAXWIAaQEkgEDMC41mAEAoAEBqgELZ3dzLXdpei1pbWfAAQE&sclient=img&ei=vpGEYdTmD73c1sQP8L6rmAY&bih=758&biw=1536"><span style="color: #2f477a" text-decoration:none;>GEESE</span></a>
&nbsp <a style="text-decoration:none" href="https://www.google.com/search?q=mallard&tbm=isch&ved=2ahUKEwj5-97VkYD0AhU3pJUCHW70CPgQ2-cCegQIABAA&oq=mallard&gs_lcp=CgNpbWcQAzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBAgAEEMyBQgAEIAEMgUIABCABDIECAAQQzIFCAAQgAQ6BwgjEO8DECc6CwgAEIAEELEDEIMBOggIABCABBCxA1ClBlisC2DsC2gAcAB4AIABnAKIAaYIkgEFMC42LjGYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=3ZGEYbmZFbfI1sQP7uijwA8&bih=758&biw=1536"><span style="color: #2f477a" text-decoration:none;>MALLARDS</span> </a> &nbsp <a style="text-decoration:none" href="https://www.google.com/search?q=swans&tbm=isch&ved=2ahUKEwiry6jmkYD0AhV8BbkGHWV7AtoQ2-cCegQIABAA&oq=swans&gs_lcp=CgNpbWcQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQ6BwgjEO8DECc6BggAEAcQHjoECAAQQzoLCAAQgAQQsQMQgwE6CAgAEIAEELEDOgcIABCxAxBDUI8FWKYJYNkLaABwAHgAgAGgAYgBlAaSAQMwLjaYAQCgAQGqAQtnd3Mtd2l6LWltZ8ABAQ&sclient=img&ei=AJKEYavLBvyK5OUP5faJ0A0&bih=758&biw=1536"><span style="color: #2f477a" text-decoration:none;>SWANS<span> </a></div>

<div class="ultimos"> © 2021 Waterfowl Wonders</div>


</body>

</html>
